echo -n "灩捯䍔䙻ㄶ形楴獟楮獴㌴摟潦弸彥㜰㍢㐸㙽" | iconv -f UTF-8 -t UTF-16BE | xxd -p
echo 7069636f4354467b31365f626974735f696e73743334645f6f665f385f65
373033623438367d | xxd -r -p

echo -n "灩捯䍔䙻ㄶ形楴獟楮獴㌴摟潦弸彥㜰㍢㐸㙽" | iconv -f UTF-8 -t UTF-16BE | xxd -p | xxd -r -p
echo "obase=16; 42" | bc
echo $((16#1000))


printf '%X\n' 42      # 輸出: 2A
printf '%o\n' 42      # 輸出: 52

sha256sum files/* | grep


sha256sum files/* | grep 03b52eabed517324828b9e09cbbf8a7b0911f348f76cf989ba6d51acede6d5d8

sha256sum files/* | grep 55b983afdd9d10718f1db3983459efc5cc3f5a66841e2651041e25dec3efd46

files/2cdcb2de
./decrypt.sh files/2cdcb2de


grep -ri "pico" ~/kok/CTF/Tab, Tab, Attack
grep -ri "pico" "~/kok/CTF/Tab, Tab, Attack"
grep -ri "pico" "$HOME/kok/CTF/Tab, Tab, Attack"
grep -ria "pico" "$HOME/kok/CTF/Tab, Tab, Attack"

